{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const i=JSON.parse(d);const cmd=i.tool_input?.command||'';if(process.platform!=='win32'&&/(pnpm( run)? dev\\b|npm run dev\\b|bun( run)? dev\\b)/.test(cmd)&&!process.env.TMUX){console.error('[Hook] BLOCKED: Dev server must run inside tmux for log access');console.error('[Hook] Use: tmux new-session -d -s dev \\\"pnpm dev\\\"');console.error('[Hook] Then: tmux attach -t dev');process.exit(2)}}catch{}console.log(d)})\"",
            "description": "Block dev servers outside tmux"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const i=JSON.parse(d);const cmd=i.tool_input?.command||'';if(/gh pr create/.test(cmd)){const out=i.tool_output?.output||'';const m=out.match(/https:\\/\\/github\\.com\\/[^\\s]+\\/pull\\/\\d+/);if(m){console.error('[Hook] PR created: '+m[0]);const pr=m[0].replace(/.*\\/pull\\/(\\d+)/,'$1');console.error('[Hook] View PR: gh pr view '+pr);console.error('[Hook] View CI: gh pr checks '+pr+' --watch')}}}catch{}console.log(d)})\"",
            "description": "Log PR URL after gh pr create"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const i=JSON.parse(d);const cmd=i.tool_input?.command||'';if(/pnpm build|tsup/.test(cmd)){const out=i.tool_output?.output||'';const hasError=/error|Error|FAIL/.test(out);console.error(hasError?'[Hook] BUILD FAILED \u2014 check errors above':'[Hook] Build successful \u2014 dist/ updated')}}catch{}console.log(d)})\"",
            "description": "Build status summary after pnpm build"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const i=JSON.parse(d);const f=i.tool_input?.file_path||'';const newStr=i.tool_input?.new_string||'';if(/\\.ts$/.test(f)&&!/\\.test\\.ts$/.test(f)&&!/\\.d\\.ts$/.test(f)){if(/console\\.log/.test(newStr)){console.error('[Hook] WARNING: console.log found in '+f.split('/').pop());console.error('[Hook] Use getLogger() from src/utils/logger.ts instead of console.log')}}}catch{}console.log(d)})\"",
            "description": "Warn about console.log in TypeScript files"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const {execSync}=require('child_process');let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const modified=execSync('git diff --name-only HEAD 2>/dev/null',{encoding:'utf8'}).split('\\n').filter(f=>/\\.ts$/.test(f)&&!/\\.d\\.ts$/.test(f));const withLogs=modified.filter(f=>{try{const content=require('fs').readFileSync(f,'utf8');return /console\\.log/.test(content)}catch{return false}});if(withLogs.length>0){console.error('[Hook] console.log found in: '+withLogs.join(', '));console.error('[Hook] Consider replacing with getLogger() before committing')}}catch{}console.log(d)})\"",
            "description": "Check for console.log in modified files on response end"
          }
        ]
      }
    ]
  }
}
