{
  "name": "@corbat-tech/internal-ops-assistant",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@corbat-tech/coco": "workspace:*",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
